[
  { "id": "prep_year", "name": "السنة التحضيرية", "icon": "school-outline" },
  { "id": "health_nursing", "name": "تمريض", "icon": "medkit-outline" },
  { "id": "health_medicine", "name": "طب / طب عام / طب بشري / طب وجراحة", "icon": "heart-outline" },
  { "id": "health_dentistry", "name": "طب أسنان", "icon": "fitness-outline" },
  { "id": "health_pharmacy", "name": "صيدلة / دكتور صيدلي", "icon": "flask-outline" },
  { "id": "health_lab", "name": "مختبرات طبية / علوم طبية تطبيقية", "icon": "beaker-outline" },
  { "id": "health_radiology", "name": "تقنية الأشعة / علوم الأشعة / فيزياء طبية", "icon": "scan-outline" },
  { "id": "health_anesthesia", "name": "تقنية تخدير", "icon": "pulse-outline" },
  { "id": "health_resp", "name": "علاج تنفسي", "icon": "pulse-outline" },
  { "id": "health_pt", "name": "علاج طبيعي", "icon": "walk-outline" },
  { "id": "health_public", "name": "صحة عامة", "icon": "people-outline" },
  { "id": "health_informatics", "name": "معلوماتية صحية", "icon": "analytics-outline" },
  { "id": "health_food", "name": "علوم الأغذية والتغذية", "icon": "nutrition-outline" },
  { "id": "health_sterilization", "name": "تعقيم طبي", "icon": "shield-checkmark-outline" },
  { "id": "health_health", "name": "مسار صحي", "icon": "people-outline" },

  { "id": "science_cs", "name": "علوم الحاسب", "icon": "laptop-outline" },
  { "id": "science_it", "name": "تقنية المعلومات", "icon": "laptop-outline" },
  { "id": "science_is", "name": "نظم المعلومات الإدارية", "icon": "git-network-outline" },
  { "id": "science_ai", "name": "ذكاء اصطناعي", "icon": "sparkles-outline" },
  { "id": "science_ds", "name": "علوم البيانات وتحليلها", "icon": "bar-chart-outline" },
  { "id": "science_prog", "name": "برمجة وتطوير / تطوير ويب", "icon": "code-slash-outline" },
  { "id": "science_support", "name": "دعم فني للحاسب", "icon": "headset-outline" },
  { "id": "science_networks", "name": "شبكات الحاسب", "icon": "server-outline" },
  { "id": "science_cyber", "name": "الأمن السيبراني / أمن المعلومات", "icon": "shield-outline" },
  { "id": "science_multimedia", "name": "وسائط متعددة وتقنيات الويب", "icon": "videocam-outline" },

  { "id": "eng_general", "name": "هندسة", "icon": "construct-outline" },
  { "id": "science_math", "name": "رياضيات", "icon": "calculator-outline" },
  { "id": "science_physics", "name": "فيزياء", "icon": "planet-outline" },
  { "id": "science_chem", "name": "كيمياء", "icon": "flask-outline" },
  { "id": "science_bio", "name": "أحياء / أحياء دقيقة", "icon": "leaf-outline" },
  { "id": "science_biochem", "name": "كيمياء حيوية", "icon": "water-outline" },
  { "id": "science_stats", "name": "إحصاء", "icon": "stats-chart-outline" },
  { "id": "science_track", "name": "مسار علمي / كلية العلوم", "icon": "library-outline" },

  { "id": "business_admin", "name": "إدارة أعمال / كلية الأعمال", "icon": "briefcase-outline" },
  { "id": "business_accounting", "name": "محاسبة", "icon": "cash-outline" },
  { "id": "business_econ", "name": "اقتصاد", "icon": "trending-up-outline" },
  { "id": "business_finance", "name": "مالية", "icon": "wallet-outline" },
  { "id": "business_marketing", "name": "تسويق", "icon": "megaphone-outline" },
  { "id": "business_hr", "name": "موارد بشرية", "icon": "people-circle-outline" },
  { "id": "business_supply", "name": "إدارة سلسلة الإمداد", "icon": "cube-outline" },
  { "id": "business_public", "name": "إدارة عامة", "icon": "business-outline" },
  { "id": "business_office", "name": "إدارة مكتبية", "icon": "documents-outline" },
  { "id": "business_pr", "name": "علاقات عامة / إعلام رقمي", "icon": "chatbubbles-outline" },

  { "id": "law", "name": "قانون / حقوق / الشريعة والقانون", "icon": "scale-outline" },
  { "id": "islamic", "name": "شريعة / أصول الدين / دراسات إسلامية", "icon": "book-outline" },
  { "id": "health_speech", "name": "علاج النطق والتخاطب", "icon": "chatbox-ellipses-outline" },
  { "id": "health_optometry", "name": "بصريات", "icon": "eye-outline" },
  { "id": "health_audiology", "name": "سمعيات", "icon": "ear-outline" },
  { "id": "health_health_admin", "name": "إدارة صحية", "icon": "clipboard-outline" },
  { "id": "health_home_care", "name": "الرعاية الصحية المنزلية", "icon": "home-outline" },

  { "id": "science_astronomy", "name": "فلك وعلوم الفضاء", "icon": "telescope-outline" },
  { "id": "science_oceanography", "name": "علوم البحار", "icon": "boat-outline" },
  { "id": "science_physics_medical", "name": "الفيزياء الطبية", "icon": "pulse-outline" },

  { "id": "eng_biomedical", "name": "الهندسة الطبية الحيوية", "icon": "medkit-outline" },
  { "id": "eng_environmental", "name": "الهندسة البيئية", "icon": "leaf-outline" },
  { "id": "eng_safety", "name": "هندسة السلامة", "icon": "warning-outline" },

  { "id": "business_realestate", "name": "إدارة عقارية", "icon": "home-outline" },
  { "id": "business_entrepreneurship", "name": "ريادة أعمال", "icon": "rocket-outline" },
  { "id": "business_project", "name": "إدارة مشاريع", "icon": "checkbox-outline" },

  { "id": "arts_linguistics", "name": "لغويات", "icon": "chatbubble-outline" },
  { "id": "arts_archaeology", "name": "آثار", "icon": "trail-sign-outline" },
  { "id": "arts_islamic_history", "name": "تاريخ إسلامي", "icon": "book-outline" },

  { "id": "edu_special", "name": "تربية خاصة", "icon": "accessibility-outline" },
  { "id": "edu_curriculum", "name": "مناهج وطرق تدريس", "icon": "reader-outline" },
  { "id": "tvtc_power_generation", "name": "تقنية توليد الطاقة", "icon": "flash-outline" },
  { "id": "tvtc_renewable_energy", "name": "تقنية الطاقة المتجددة", "icon": "sunny-outline" },
  { "id": "tvtc_industrial_control", "name": "تقنية التحكم الصناعي", "icon": "options-outline" },

  { "id": "tvtc_logistics", "name": "الخدمات اللوجستية", "icon": "trail-sign-outline" },
  { "id": "tvtc_warehousing", "name": "إدارة المستودعات", "icon": "archive-outline" },

  { "id": "tvtc_quality", "name": "تقنية الجودة", "icon": "checkmark-done-outline" },
  { "id": "tvtc_inspection", "name": "الفحص الفني", "icon": "search-outline" },

  { "id": "tvtc_fashion_production", "name": "إنتاج الأزياء", "icon": "cut-outline" },
  { "id": "tvtc_printing", "name": "تقنية الطباعة", "icon": "print-outline" },

  { "id": "edu_general", "name": "تربية", "icon": "school-outline" },
  { "id": "edu_child", "name": "طفولة مبكرة / رياض الأطفال", "icon": "balloon-outline" },
  { "id": "arts_lang_ar", "name": "لغة عربية", "icon": "text-outline" },
  { "id": "arts_lang_en", "name": "اللغة الإنجليزية وآدابها", "icon": "language-outline" },
  { "id": "arts_lang_cn", "name": "اللغة الصينية والترجمة", "icon": "globe-outline" },
  { "id": "arts_psych", "name": "علم نفس", "icon": "happy-outline" },
  { "id": "arts_soc", "name": "علم اجتماع", "icon": "people-outline" },
  { "id": "arts_history", "name": "تاريخ", "icon": "time-outline" },
  { "id": "arts_geo", "name": "جغرافيا", "icon": "map-outline" },
  { "id": "arts_info", "name": "علم المعلومات", "icon": "folder-open-outline" },

  { "id": "design_interior", "name": "تصميم داخلي", "icon": "color-palette-outline" },
  { "id": "design_fashion", "name": "تصميم أزياء / ملابس ونسيج", "icon": "shirt-outline" },
  { "id": "design_art", "name": "فنون", "icon": "brush-outline" },

  { "id": "sports", "name": "علوم الرياضة والنشاط البدني", "icon": "barbell-outline" },
  { "id": "tourism", "name": "سياحة وفندقة", "icon": "bed-outline" },

  { "id": "general_track", "name": "مسار عام", "icon": "layers-outline" },

  { "id": "health_midwifery", "name": "قبالة", "icon": "woman-outline" },
  { "id": "health_emergency", "name": "طب طوارئ", "icon": "alert-circle-outline" },
  { "id": "health_family", "name": "طب الأسرة", "icon": "home-outline" },
  { "id": "health_epidemiology", "name": "علم الوبائيات", "icon": "pulse-outline" },
  { "id": "health_occupational", "name": "الصحة المهنية", "icon": "shield-outline" },

  { "id": "science_geology", "name": "جيولوجيا", "icon": "earth-outline" },
  { "id": "science_environment", "name": "علوم بيئية", "icon": "leaf-outline" },
  { "id": "science_materials", "name": "علم المواد", "icon": "layers-outline" },

  { "id": "eng_mechanical", "name": "الهندسة الميكانيكية", "icon": "cog-outline" },
  { "id": "eng_civil", "name": "الهندسة المدنية", "icon": "business-outline" },
  { "id": "eng_industrial", "name": "الهندسة الصناعية", "icon": "settings-outline" },
  { "id": "eng_petroleum", "name": "هندسة البترول", "icon": "water-outline" },
  { "id": "eng_architecture", "name": "عمارة", "icon": "home-outline" },

  { "id": "business_insurance", "name": "تأمين", "icon": "shield-checkmark-outline" },
  { "id": "business_banking", "name": "مصارف", "icon": "card-outline" },

  { "id": "arts_translation", "name": "ترجمة", "icon": "swap-horizontal-outline" },
  { "id": "arts_philosophy", "name": "فلسفة", "icon": "help-circle-outline" },
  { "id": "arts_media", "name": "إعلام", "icon": "newspaper-outline" },

  { "id": "tvtc_electronics", "name": "تقنية الإلكترونيات", "icon": "hardware-chip-outline" },
  { "id": "tvtc_electricity", "name": "تقنية الكهرباء", "icon": "flash-outline" },
  { "id": "tvtc_mechatronics", "name": "ميكاترونكس", "icon": "settings-outline" },
  { "id": "tvtc_automotive", "name": "تقنية السيارات", "icon": "car-outline" },
  { "id": "tvtc_mechanics", "name": "تقنية الميكانيكا", "icon": "build-outline" },
  { "id": "tvtc_welding", "name": "اللحام", "icon": "flame-outline" },
  { "id": "tvtc_refrigeration", "name": "التبريد والتكييف", "icon": "snow-outline" },

  { "id": "tvtc_cnc", "name": "تشغيل آلات CNC", "icon": "construct-outline" },
  { "id": "tvtc_production", "name": "الإنتاج الصناعي", "icon": "construct-outline" },

  { "id": "tvtc_it_support", "name": "تقنية الدعم الفني", "icon": "headset-outline" },
  { "id": "tvtc_programming", "name": "برمجة تطبيقات", "icon": "code-outline" },
  { "id": "tvtc_web", "name": "تقنية تطوير الويب", "icon": "globe-outline" },

  { "id": "tvtc_accounting", "name": "محاسبة تقنية", "icon": "calculator-outline" },
  { "id": "tvtc_marketing", "name": "تسويق تقني", "icon": "megaphone-outline" },
  { "id": "tvtc_hr", "name": "إدارة موارد بشرية تقنية", "icon": "people-outline" },

  { "id": "tvtc_hospitality", "name": "خدمات فندقية", "icon": "bed-outline" },
  { "id": "tvtc_travel", "name": "سفر وسياحة", "icon": "airplane-outline" },

  { "id": "tvtc_safety", "name": "السلامة المهنية", "icon": "warning-outline" },
  { "id": "tvtc_security", "name": "الأمن الصناعي", "icon": "shield-outline" }
]
