[
  { "id": "prep_year", "name": "السنة التحضيرية", "icon": "school-outline" },

    { "id": "health_track", "name": "مسار صحي", "icon": "people-outline" },

  { "id": "health_nursing", "name": "تمريض", "icon": "medkit-outline" },

  { "id": "health_medicine_general", "name": "طب عام", "icon": "heart-outline" },
  { "id": "health_medicine_human", "name": "طب بشري", "icon": "heart-outline" },
  { "id": "health_medicine_surgery", "name": "طب وجراحة", "icon": "heart-outline" },
  { "id": "health_family_medicine", "name": "طب الأسرة", "icon": "home-outline" },
  { "id": "health_emergency_medicine", "name": "طب طوارئ", "icon": "alert-circle-outline" },

  { "id": "health_dentistry", "name": "طب أسنان", "icon": "fitness-outline" },
  { "id": "health_pharmacy", "name": "صيدلة", "icon": "flask-outline" },
  { "id": "health_clinical_pharmacy", "name": "صيدلة إكلينيكية", "icon": "flask-outline" },

  { "id": "health_medical_labs", "name": "مختبرات طبية", "icon": "beaker-outline" },
  { "id": "health_applied_medical", "name": "علوم طبية تطبيقية", "icon": "beaker-outline" },

  { "id": "health_radiology_tech", "name": "تقنية الأشعة التشخيصية", "icon": "scan-outline" },
  { "id": "health_radiology_science", "name": "علوم الأشعة", "icon": "scan-outline" },
  { "id": "health_medical_physics", "name": "فيزياء طبية", "icon": "pulse-outline" },

  { "id": "health_anesthesia", "name": "تقنية تخدير", "icon": "pulse-outline" },
  { "id": "health_respiratory", "name": "علاج تنفسي", "icon": "pulse-outline" },
  { "id": "health_physical_therapy", "name": "علاج طبيعي", "icon": "walk-outline" },

  { "id": "health_public_health", "name": "صحة عامة", "icon": "people-outline" },
  { "id": "health_health_admin", "name": "إدارة صحية", "icon": "clipboard-outline" },
  { "id": "health_health_informatics", "name": "معلوماتية صحية", "icon": "analytics-outline" },

  { "id": "health_nutrition", "name": "علوم الأغذية والتغذية", "icon": "nutrition-outline" },
  { "id": "health_sterilization", "name": "تعقيم طبي", "icon": "shield-checkmark-outline" },
  { "id": "health_midwifery", "name": "قبالة", "icon": "woman-outline" },

  { "id": "health_speech", "name": "علاج النطق والتخاطب", "icon": "chatbox-ellipses-outline" },
  { "id": "health_optometry", "name": "بصريات", "icon": "eye-outline" },
  { "id": "health_audiology", "name": "سمعيات", "icon": "ear-outline" },

   { "id": "science_cs", "name": "علوم الحاسب", "icon": "laptop-outline" },
  { "id": "science_it", "name": "تقنية المعلومات", "icon": "laptop-outline" },
  { "id": "science_is", "name": "نظم المعلومات الإدارية", "icon": "git-network-outline" },
  { "id": "science_ai", "name": "ذكاء اصطناعي", "icon": "sparkles-outline" },
  { "id": "science_data_science", "name": "علوم البيانات", "icon": "bar-chart-outline" },
  { "id": "science_data_analysis", "name": "تحليل البيانات", "icon": "bar-chart-outline" },
  { "id": "science_programming", "name": "برمجة وتطوير", "icon": "code-slash-outline" },
  { "id": "science_web_dev", "name": "تطوير الويب", "icon": "code-slash-outline" },
  { "id": "science_tech_support", "name": "دعم فني للحاسب", "icon": "headset-outline" },
  { "id": "science_networks", "name": "شبكات الحاسب", "icon": "server-outline" },
  { "id": "science_cybersecurity", "name": "الأمن السيبراني", "icon": "shield-outline" },
  { "id": "science_information_security", "name": "أمن المعلومات", "icon": "shield-outline" },
  { "id": "science_multimedia", "name": "وسائط متعددة وتقنيات الويب", "icon": "videocam-outline" },

   { "id": "science_math", "name": "رياضيات", "icon": "calculator-outline" },
  { "id": "science_statistics", "name": "إحصاء", "icon": "stats-chart-outline" },
  { "id": "science_physics", "name": "فيزياء", "icon": "planet-outline" },
  { "id": "science_chemistry", "name": "كيمياء", "icon": "flask-outline" },
  { "id": "science_biology", "name": "أحياء", "icon": "leaf-outline" },
  { "id": "science_microbiology", "name": "أحياء دقيقة", "icon": "leaf-outline" },
  { "id": "science_biochemistry", "name": "كيمياء حيوية", "icon": "water-outline" },
  { "id": "science_geology", "name": "جيولوجيا", "icon": "earth-outline" },
  { "id": "science_environment", "name": "علوم بيئية", "icon": "leaf-outline" },
  { "id": "science_astronomy", "name": "فلك وعلوم الفضاء", "icon": "telescope-outline" },

   { "id": "eng_general", "name": "هندسة", "icon": "construct-outline" },
  { "id": "eng_civil", "name": "الهندسة المدنية", "icon": "business-outline" },
  { "id": "eng_mechanical", "name": "الهندسة الميكانيكية", "icon": "cog-outline" },
  { "id": "eng_electrical", "name": "الهندسة الكهربائية", "icon": "flash-outline" },
  { "id": "eng_industrial", "name": "الهندسة الصناعية", "icon": "settings-outline" },
  { "id": "eng_biomedical", "name": "الهندسة الطبية الحيوية", "icon": "medkit-outline" },
  { "id": "eng_environmental", "name": "الهندسة البيئية", "icon": "leaf-outline" },
  { "id": "eng_architecture", "name": "عمارة", "icon": "home-outline" },

   { "id": "business_admin", "name": "إدارة أعمال", "icon": "briefcase-outline" },
  { "id": "business_accounting", "name": "محاسبة", "icon": "cash-outline" },
  { "id": "business_economics", "name": "اقتصاد", "icon": "trending-up-outline" },
  { "id": "business_finance", "name": "مالية", "icon": "wallet-outline" },
  { "id": "business_marketing", "name": "تسويق", "icon": "megaphone-outline" },
  { "id": "business_hr", "name": "إدارة الموارد البشرية", "icon": "people-circle-outline" },
  { "id": "business_supply_chain", "name": "إدارة سلسلة الإمداد", "icon": "cube-outline" },
  { "id": "business_project_management", "name": "إدارة مشاريع", "icon": "checkbox-outline" },
  { "id": "business_public_admin", "name": "إدارة عامة", "icon": "business-outline" },

   { "id": "law", "name": "قانون", "icon": "scale-outline" },
  { "id": "islamic_studies", "name": "دراسات إسلامية", "icon": "book-outline" },
  { "id": "islamic_sharia", "name": "شريعة", "icon": "book-outline" },
  { "id": "islamic_origins", "name": "أصول الدين", "icon": "book-outline" },

  { "id": "arts_arabic", "name": "لغة عربية", "icon": "text-outline" },
  { "id": "arts_english", "name": "اللغة الإنجليزية وآدابها", "icon": "language-outline" },
  { "id": "arts_chinese", "name": "اللغة الصينية والترجمة", "icon": "globe-outline" },
  { "id": "arts_translation", "name": "ترجمة", "icon": "swap-horizontal-outline" },
  { "id": "arts_psychology", "name": "علم نفس", "icon": "happy-outline" },
  { "id": "arts_sociology", "name": "علم اجتماع", "icon": "people-outline" },
  { "id": "arts_history", "name": "تاريخ", "icon": "time-outline" },
  { "id": "arts_geography", "name": "جغرافيا", "icon": "map-outline" },

   { "id": "edu_general", "name": "تربية", "icon": "school-outline" },
  { "id": "edu_special", "name": "تربية خاصة", "icon": "accessibility-outline" },
  { "id": "edu_childhood", "name": "طفولة مبكرة", "icon": "balloon-outline" },
  { "id": "edu_kindergarten", "name": "رياض الأطفال", "icon": "balloon-outline" },

  { "id": "design_interior", "name": "تصميم داخلي", "icon": "color-palette-outline" },
  { "id": "design_fashion", "name": "تصميم أزياء", "icon": "shirt-outline" },
  { "id": "design_art", "name": "فنون", "icon": "brush-outline" },

   { "id": "sports_science", "name": "علوم الرياضة والنشاط البدني", "icon": "barbell-outline" },
  { "id": "tourism_hospitality", "name": "سياحة وفندقة", "icon": "bed-outline" },

   { "id": "science_track", "name": "مسار علمي", "icon": "library-outline" },
  { "id": "general_track", "name": "مسار عام", "icon": "layers-outline" }
]
